<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        #task-form{
            display: flex;
            margin-bottom: 20px;
        }
        #task-input{
            flex-grow: 1;
            padding: 5px;
            font-size: 16px;
        }
        button{
            padding: 5px 10px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color: lightgray;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete{
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <form id="task-form">
        <input type="text" id="task-input" placeholder="Digite uma nova tarefa" required>
        <button type="submit">Adicionar</button>
    </form>
    <ul id="task-list"></ul>
    <script src="script.js"></script>
</body>
</html>